<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./style/style2.css">
    <script src="./script/script.js"></script>

    <script>
        function includeHTML(ctrl, page, callback) {
            $.get(page, function (data) {
                $('#' + ctrl).html(data);
                if (callback) {
                    callback();
                }
            });
        }
    </script>
    <script>
        function slide(e) {
            // 클래스가 "scroll_on"인 모든 요소를 선택합니다.
            const $counters = $(e);

            // 노출 비율(%)과 애니메이션 반복 여부(true/false)를 설정합니다.
            const exposurePercentage = 100; // ex) 스크롤 했을 때 $counters 컨텐츠가 화면에 100% 노출되면 숫자가 올라갑니다.
            const loop = true; // 애니메이션 반복 여부를 설정합니다. (true로 설정할 경우, 요소가 화면에서 사라질 때 다시 숨겨집니다.)

            // 윈도우의 스크롤 이벤트를 모니터링합니다.
            $(window).on('scroll', function () {
                // 각 "scroll_on" 클래스를 가진 요소에 대해 반복합니다.
                $counters.each(function () {
                    const $el = $(this);

                    // 요소의 위치 정보를 가져옵니다.
                    const rect = $el[0].getBoundingClientRect();
                    const winHeight = window.innerHeight; // 현재 브라우저 창의 높이
                    const contentHeight = rect.bottom - rect.top; // 요소의 높이

                    // 요소가 화면에 특정 비율만큼 노출될 때 처리합니다.
                    if (rect.top <= winHeight - (contentHeight * exposurePercentage /
                            100) && rect.bottom >= (contentHeight * exposurePercentage /
                            100)) {
                        $el.addClass('active');
                    }
                    // 요소가 화면에서 완전히 사라졌을 때 처리합니다.
                    if (loop && (rect.bottom <= 0 || rect.top >= window.innerHeight)) {
                        $el.removeClass('active');
                    }
                });
            }).scroll();
        };
    </script>

</head>

<body>
    <div id="wrap">
        <!-- 상단영역 시작 includeHTML용으로 개조 -->
        <header>
            <!-- 헤드영역 시작 -->
            <nav>
                <!-- 탑영역 시작 -->
                <div class="top">
                    <ul class="top-menu">
                        <li><a href="#"> 연구센터 </a></li>
                        <li><a href="#"> 소식마당 </a></li>
                        <li><a href="#"> 로그인 </a></li>
                    </ul>
                </div>
                <!-- 탑영역 끝 -->

                <!-- 로고메뉴영역 시작 -->
                <div class="head">
                    <!-- 로고영역 시작 -->
                    <div class="logo">
                        <a href="#">
                            <img src="./img/logo_white.png" alt="">
                        </a>
                    </div>
                    <!-- 로고영역 끝 -->

                    <!-- 메뉴영역 시작 -->
                    <div class="head-menu">
                        <ul class="head-main-menu">
                            <li>
                                <a href="#"> 메인페이지 </a>
                            </li>
                            <li>
                                <a href="#"> 회사소개 </a>
                                <ul class="head-sub-menu">
                                    <li><a href="#"> 회사소개 </a>
                                        <ul class="head-sub-menu-sub">
                                            <li><a href="#"> 회사소개 스타일1 </a></li>
                                            <li><a href="#"> 회사소개 스타일2 </a></li>
                                            <li><a href="#"> 회사소개 스타일3 </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"> 회사비전 </a>
                                        <ul class="head-sub-menu-sub">
                                            <li><a href="#"> 회사비전 스타일1 </a></li>
                                            <li><a href="#"> 회사비전 스타일2 </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"> 회사연혁 </a></li>
                                    <li><a href="#"> 조직소개 </a></li>
                                    <li><a href="#"> 오시는 길 </a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"> 제품서비스 </a>
                                <ul class="head-sub-menu">
                                    <li><a href="#"> 서비스소개</a>
                                        <ul class="head-sub-menu-sub">
                                            <li><a href="#"> 서비스소개 스타일1 </a></li>
                                            <li><a href="#"> 서비스소개 스타일2 </a></li>
                                            <li><a href="#"> 서비스소개 스타일3 </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"> 제품안내</a>
                                        <ul class="head-sub-menu-sub">
                                            <li><a href="#"> 제품안내 스타일1 </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"> 갤러리 </a>
                                <ul class="head-sub-menu">
                                    <li><a href="#"> 갤러리 스타일1</a></li>
                                    <li><a href="#"> 갤러리 스타일2</a></li>
                                    <li><a href="#"> 갤러리 스타일3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"> 뉴스센터 </a>
                                <ul class="head-sub-menu">
                                    <li><a href="#"> 고객센터</a></li>
                                    <li><a href="#"> 미디어</a></li>
                                    <li><a href="#"> 자주묻는 질문</a></li>
                                    <li><a href="#"> Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- 영역 끝 -->

                        <!-- 아이콘영역 시작 -->
                        <ul class="icon">
                            <li><a href="#">
                                    <img src="https://mwpdemo12348.mycafe24.com/wp-content/themes/ktheme_biz_fabric/images/icon_search.svg"
                                        alt="">
                                    <img src="https://mwpdemo12348.mycafe24.com/wp-content/themes/ktheme_biz_fabric/images/icon_search_black.svg"
                                        alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="https://mwpdemo12348.mycafe24.com/wp-content/themes/ktheme_biz_fabric/images/icon_full_menu.svg"
                                        alt="">
                                    <img src="https://mwpdemo12348.mycafe24.com/wp-content/themes/ktheme_biz_fabric/images/icon_full_menu_black.svg"
                                        alt="">
                                </a></li>
                        </ul>
                        <!-- 아이콘영역 끝 -->

                    </div>
                    <!-- 메뉴영역 끝 -->

                </div>
                <!-- 로고메뉴영역 끝 -->



            </nav>
            <!-- 헤드영역 끝 -->

            <!-- 검색 시작 -->
            <div class="head-search"></div>

            <!-- 토글메뉴 시작 -->
            <div class="head-toggle-menu"></div>

        </header>

        <!-- 상단영역 끝 -->
        <div class="title-page">
            <!-- 소제목 시작 -->
            <style>
                #sub_title_area {
                    position: fixed;
                    width: 100%;
                    text-align: right;
                }

                .sub_title {
                    position: relative;
                    right: 23%;
                    color: white;
                }

                #sub_title1 {
                    font-size: 45px;
                    font-weight: bold;
                }

                #sub_title2 {
                    margin-top: 10px;
                    font-size: 18px;
                }

                #sub_title_line {
                    border-bottom: 3px solid white;
                    width: 35px;
                    left: 75%;
                    margin-top: 50px;
                    font-weight: bold;
                }
            </style>
            <div id="sub_title_area">
                <div id="sub_title_line" class="sub_title"></div>
                <h1 id="sub_title1" class="sub_title">Electronic Data Research Center</h1>
                <h3 id="sub_title2" class="sub_title">EDRC는 대한민국의 데이터 산업의 기틀을 마련하기 위한 기틀을 마련합니다</h3>
            </div>
            <!-- 소제목 끝 -->
            <!-- 왼쪽내비게이션제목시작-->
            <style>
                #left_nav {
                    display: flex;
                    margin-top: 125px;
                }

                div#left_nav>#left_nav_title {
                    position: relative;
                    left: 20%;
                    display: flex;
                    top: 25%;
                    background-color: rgb(41, 8, 94, 0.9);
                    width: 300px;
                    height: 140px;
                    overflow: hidden;
                }

                #left_nav_title>h1>a {
                    color: white;
                    font-weight: bold;
                }

                #left_nav_title>h1 {
                    width: 100%;
                    text-align: center;
                    top: 30%;
                    position: relative;
                }
            </style>
            <div id="left_nav">
                <div id="left_nav_title">
                    <h1><a href="#">회사소개</a></h1>
                </div>
            </div>

            <!-- 왼쪽내비게이션제목끝 -->

        </div>
        <style>
            .content_wrap {
                left: 35%;
                position: relative;
                width: 50%;
                height: 1000px
            }
        </style>
        <div class="content_wrap">
            <!-- breadcrumb시작 -->
            <style>
                .breadcrumb {
                    margin-top: 40px;
                    width: 100%;
                    position: relative;
                    left: 50%;
                }

                .breadcrumb>ul {
                    overflow: hidden;
                }

                .breadcrumb>ul>li {
                    float: left;
                }

                .breadcrumb>ul>li>a>img {
                    position: relative;
                    top: -5px;
                }

                .breadcrumb>ul>li>img {
                    position: relative;
                    top: -5px;
                }

                #home {
                    position: relative;
                    top: -3px;
                }
            </style>
            <div class="breadcrumb">
                <ul class="breadcrumb_content">
                    <li class="breadcrumb_item home"><a href="https://mwpdemo12348.mycafe24.com/"><img id="home"
                                src="./img/home.png" alt=""></a></li>
                    <li class="breadcrumb_item"><a href="#"><img src="./img/arrow.png" alt=""> 회사소개</a></li>
                    <li class="breadcrumb_item"><a href="#"><img src="./img/arrow.png" alt=""> 회사소개</a></li>
                    <li class="breadcrumb_item"><img src="./img/arrow.png" alt=""> 회사소개 스타일1</li>
                </ul>

            </div>
            <!-- breadcrumb끝 -->
            <!-- 본문 제목시작 -->
            <div class="content_title" style="margin-bottom: 50px">
                <h1 style="font-weight: bold;">회사소개 스타일1</h1>
            </div>
            <!-- 본문 제목끝 -->
            <!-- 본문시작 -->
            <style>
                .content_header {
                    position: relative;
                    width: 80%;
                    left: 5%;
                    opacity: 0;
                    transition: all 1s;
                }

                .content_header.active {
                    opacity: 1 !important;
                    transform: translate(-100px, 0) !important;
                }
                .content_section {
                    position: relative;
                    left: 30%;
                    top: 40%;
                    position: relative;
                    opacity: 0;
                    transition: all 1s;
                    width: 50%;
                }

                .content_section.active {
                    opacity: 1 !important;
                    transform: translate(0,-100) !important;
                }
                .content{
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="content">
                <div class="content_header" style="border-left: 4px solid black; padding-left: 15px;">
                    <h1 style="margin-bottom: 20px;">사람과 더불어 살아가야하는 세상을 만들고</h1>
                    <h2 style="font-size: 1.3em;">함께 나누는 그라피코스 입니다. 현재에 안주하지 않으며 언제나 변화와 차별화, 창의적인 디자인을 향해 도전하고 있습니다.
                    </h2>
                </div>
                <div class="content_section">
                    <h2>그라피코스 설립이념</h2>
                    <p><strong>그라피코스 디자인</strong>은 과거와 현재에 안주하지 않으며 언제나 변화와 차별화, 창의적인 디자인을 향해 도전하고 있습니다. 역동적인 디자인과 심플한
                        기능성으로 사용자의 편의를 만족시켜드립니다.</p>
                    <p><strong>그라피코스 디자인</strong>은 웹표준을 따르는 작업 프로세스를 통하여 언제 어디서나 편하게 웹 서비스를 이용하실 수 있습니다.</p>
                    <p>웹 비즈니스 업계에서 업무를 진행하면서 많은 실패와 성공을 경험해 왔습니다. 무엇이 성공의 가장 중요한 요소인가? 이 질문이 머리속에 떠오를 때는 언제나 하나의 대답이
                        있었습니다. 신뢰를 기반으로 함께하는 파트너가 되어야 한다는 것입니다. 비즈니스를 함께 디자인 해야한다는 코자인의 철학을 언제나 실천하는 코자인이 되겠습니다.</p>
                </div>

            </div>

            <script>
                $(function () {
                    slide('.content_header');
                });

                $(function () {
                    slide('.content_section');
                });
            </script>


        </div>



        <!-- 한 페이지 이동하는 스크롤(원페이지 스크롤) -->
        <!-- https://codepen.io/jh91/pen/oNYJLXW -->

        <!-- 스크롤 시 나타나는 효과 구현하기 -->

    </div>

</body>

</html>